# homework-merchant

./: README.md  build.gradle
src/main/java/merchant/service/: MerchantServiceApplication.java
src/main/java/merchant/service/customers/merchant/application/: MerchantServiceFacade.java
src/main/java/merchant/service/customers/merchant/infrastructure/: MerchantGateway.java
src/main/java/merchant/service/customers/merchant/view/: MerchantEndpoint.java
src/main/java/merchant/service/gateway/: ResponseError.java
src/main/java/merchant/service/gateway/decoder/: MerchantErrorDecoder.java
src/main/java/merchant/service/infrastructure/config/: FeignConfiguration.java
src/main/java/merchant/service/infrastructure/exceptions/: ErrorWrapper.java  ExceptionHandlerController.java  FallibleException.java  MerchantException.java  ValidationException.java
src/main/java/merchant/service/infrastructure/health/: HealthCheck.java
src/main/java/merchant/service/infrastructure/interceptor/: FeignClientInterceptor.java
src/main/java/merchant/service/transactions/application/: TransactionServiceFacade.java
src/main/java/merchant/service/transactions/application/impl/: TransactionService.java
src/main/java/merchant/service/transactions/domain/model/: Filter.java  Report.java  (+1 more)
src/main/java/merchant/service/transactions/infraestrutura/: TransactionGateway.java
src/main/java/merchant/service/transactions/view/: TransactionEndpoint.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/merchant/service/: ObjectTests.java
src/test/java/merchant/service/transactions/view/: TransactionEndpointTests.java
(+24 files in other folders)
