server.port=8080
server.servlet.context-path=/api

#Merchant Gateway
merchant.base.url=https://sandbox-reporting.rpdpymnt.com/api/v3
feign.client.config.merchant.connectTimeout=10000
feign.client.config.merchant.readTimeout=10000
feign.client.config.merchant.loggerLevel=FULL
feign.client.config.merchant.decode404=false
logging.level.merchant.service.customers.merchant.infrastructure.MerchantGateway=DEBUG
feign.autoconfiguration.jackson.enabled=true
feign.client.refresh-enabled=true

feign.client.config.transaction.connectTimeout=10000
feign.client.config.transaction.readTimeout=10000
feign.client.config.transaction.loggerLevel=FULL
feign.client.config.transaction.decode404=false
logging.level.merchant.service.transactions.infrastructure.TransactionGateway=DEBUG
